@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-manrope;
  }
}

@layer base {
  legend {
    @apply uppercase text-[13px] text-orangish tracking-[0.92px] font-bold mb-2;
  }
}

@layer utilities {
  .label {
    @apply text-[12px] text-black -tracking-[0.214px] font-bold;
  }
}

@layer base {
  .input-full {
    @apply border border-greyish block rounded-lg w-full py-2 px-4 text-sm mb-4
         focus:outline-orangish mt-[2px];
  }
}

@layer utilities {
  .container {
    @apply mx-auto w-[90%] max-w-[1100px];
  }
}

@layer utilities {
  .btn {
    @apply uppercase font-bold text-[13px] tracking-[1px] py-3 px-5;
  }
}

@layer utilities {
  .title {
    @apply uppercase text-center font-bold;
  }
}

@layer utilities {
  .title-left {
    @apply uppercase text-left font-bold;
  }
}

@layer utilities {
  .description {
    @apply text-[15px] font-medium leading-6 opacity-75 text-center;
  }
}

@layer utilities {
  .description-left {
    @apply text-[15px] font-medium leading-6 opacity-75 text-left;
  }
}

@layer utilities {
  .summary-text {
    @apply text-[15px] font-medium leading-6 opacity-50;
  }
}

@layer utilities {
  .wide {
    @apply text-sm uppercase tracking-[10px] opacity-50 text-center;
  }
}

.category:nth-of-type(even) div div {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(4, 173px);
  grid-gap: 1.5rem 0px;
}

@media (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem 1.5rem;
  }

  .gallery picture:first-of-type {
    grid-column: 1 / 3;
  }

  .gallery picture:nth-of-type(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .gallery picture:last-of-type {
    grid-column: 3 / -1;
    grid-row: 1 / 3;
  }
}

.summary > div:last-of-type {
  @apply mt-3;
}

.summary > div:last-of-type > span:last-of-type {
  @apply text-orangish title;
}
